[Map]
version=1
tilesheet=Assets/Map/prison/tilesheet.png
mapName=Level 1
mapPositionX=0
mapPositionY=0
cellSizeX=8
cellSizeY=8
totalCellsX=22
totalCellsY=7
mapScaleX=10
mapScaleY=10
dataLength=600
data=
0,0,0,0,11,11,11,0,0,0,11,11,11,11,0,0,0,0,0,0,0,0,
11,11,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,11,11,
0,0,0,0,0,0,0,11,11,11,11,11,11,0,11,0,0,0,11,0,11,0,
11,11,11,0,11,0,0,0,11,0,11,0,0,0,0,0,0,0,0,0,11,0,
11,0,0,0,0,0,0,0,0,0,11,0,11,0,0,0,11,0,0,0,0,0,
11,0,11,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,0,0,0,11,0,0,
